<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compounds and Binary Relations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .search-container {
      margin-top: 50px;
      text-align: center;
    }

    .search-container input[type="text"] {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      background-color: #f5f5f5;
      color: #333;
      transition: width 0.3s ease-in-out;
    }

    input[type="text"]:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(81, 203, 238, 0.8);
      width: 20%;
    }

    .table-container {
      margin-top: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .table thead th {
      background-color: #333;
      color: white;
      font-weight: bold;
      text-align: left;
      padding: 12px;
    }

    .table tbody td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    .table tbody td:last-child {
      text-align: center;
    }

    .fa-trash {
      color: red;
      cursor: pointer;
    }

    .fa-trash:hover {
      color: darkred;
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .actions .fa {
      margin: 0 5px;
      font-size: 20px;
      cursor: pointer;
    }

    .actions .fa:hover {
      color: #333;
    }

    h1,
    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      background-color: #f5f5f5;
      color: #333;
    }

    input[type="text"]:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(81, 203, 238, 0.8);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Compounds and Binary Relations</h1>
    <div class="search-container">
      <input type="text" id="search" onkeyup="perform_search()" placeholder="Search for a compound...">
    </div>
    <h2>Compounds for Antoine model</h2>
    <input type="text" id="compound-filter" placeholder="Search for a compound...">
    <div class="table-container">
      <table id="compound-table">
        <thead>
          <tr>
            {% for key in component_keys %}
            <th>{{key}}</th>
            {% endfor %}
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for element in components %}
          <tr>
            <td>{{ element.id }}</td>
            <td>{{ element.name }}</td>
            <td>{{ element.a }}</td>
            <td>{{ element.b }}</td>
            <td>{{ element.c }}</td>
            <td>
              <i class="fa-solid fa-trash" onclick="Delete('{{element.id}}', '{{element.name}}')"></i>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h2>Binary relations for NRTL model</h2>
    <input type="text" id="binary-relations-search" onkeyup="perform_binary_relations_search()"
      placeholder="Search in binary relations...">
    <div class="table-container">
      <table id="binary-relations-table">
        <thead>
          <tr>
            {% for key in relation_keys %}
            <th>{{key}}</th>
            {% endfor %}
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for element in relations %}
          <tr>
            <td>{{ element.id }}</td>
            <td>{{ element.component1.name }}</td>
            <td>{{ element.component2.name }}</td>
            <td>{{ element.a12 }}</td>
            <td>{{ element.a21 }}</td>
            <td>{{ element.alpha }}</td>
            <td>
              <i class="fa-solid fa-trash"
                onclick="Delete_relation('{{element.id}}', '{{element.component1.name}}', '{{element.component2.name}}')"></i>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <script type="text/javascript">
      // Get the input field and table
      let filterInput = document.getElementById("compound-filter");
      let table = document.getElementById("compound-table");

      // Add event listener for input
      filterInput.addEventListener("keyup", function () {
        let filterValue = filterInput.value.toLowerCase();

        // Loop through table rows
        for (let i = 1; i < table.rows.length; i++) {
          let row = table.rows[i];
          let name = row.cells[1].innerText.toLowerCase();

          if (name.indexOf(filterValue) > -1) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        }
      });

      function perform_search() {
        var input, filter, table1, table2, tr, td1, td2, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table1 = document.getElementById("compound-table");
        table2 = document.getElementById("binary-relations-table");
        tr1 = table1.getElementsByTagName("tr");
        tr2 = table2.getElementsByTagName("tr");
        for (i = 0; i < tr1.length; i++) {
          td1 = tr1[i].getElementsByTagName("td")[1];
          if (td1) {
            txtValue = td1.textContent || td1.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr1[i].style.display = "";
            } else {
              tr1[i].style.display = "none";
            }
          }
        }
        for (i = 0; i < tr2.length; i++) {
          td1 = tr2[i].getElementsByTagName("td")[1];
          td2 = tr2[i].getElementsByTagName("td")[2];
          if (td1 || td2) {
            txtValue1 = td1.textContent || td1.innerText;
            txtValue2 = td2.textContent || td2.innerText;
            if (
              txtValue1.toUpperCase().indexOf(filter) > -1 ||
              txtValue2.toUpperCase().indexOf(filter) > -1
            ) {
              tr2[i].style.display = "";
            } else {
              tr2[i].style.display = "none";
            }
          }
        }
      }

      function perform_binary_relations_search() {
        var input, filter, table, tr, td1, td2, i, txtValue1, txtValue2;
        input = document.getElementById("binary-relations-search");
        filter = input.value.toUpperCase();
        table = document.getElementById("binary-relations-table");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td1 = tr[i].getElementsByTagName("td")[1];
          td2 = tr[i].getElementsByTagName("td")[2];
          if (td1 || td2) {
            txtValue1 = td1.textContent || td1.innerText;
            txtValue2 = td2.textContent || td2.innerText;
            if (
              txtValue1.toUpperCase().indexOf(filter) > -1 ||
              txtValue2.toUpperCase().indexOf(filter) > -1
            ) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }


      function Delete(id, name) {
        if (window.confirm("Are you sure you want to delete " + name)) {
          var path = "delete_compound/" + id;
          document.location.href = path;
        }
      }
      function Delete_relation(id, name1, name2) {
        if (
          window.confirm(
            "Are you sure you want to delete the relation " +
            name1 +
            "-" +
            name2
          )
        ) {
          var path = "delete_relation/" + id;
          document.location.href = path;
        }
      }
    </script>
</body>

</html>